.all-contant {
    width: 100%;
}
/* style for header */
.header-up {
    width: 100%;
    height: 44px;
}
button {
    border: none;
    background-color: #fff;
}

.header-location, .header-adress, .header-profile, .header-phone {
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    p {
        margin-bottom: 0px;
        margin-left: 5px;
        font-size: 13px;
    }
    span {
        font-weight: bold;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        p, span {
            font-size: 12px;
            line-height: 16px;
        }
        a {
            font-size: 13px;
        }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        p, span, a {
            line-height: 17px;
            font-size: 13px;
        }
    }
}

header {
    width: 100%;
}

.header {
    width: 100%;
    &-main {
        @media (min-width: 120px) and (max-width: 700px) {
            display: none;
        }
    }
    
    &-location {
        width: 176px;
        height: 44px;
        position: absolute;
        right: 83.57%;
        left: 4.71%;
        button {
            position: absolute;
            right: 5%;
            padding: 0px;
            @media (min-width: 768px) and (max-width: 1023px) {
                margin-left: 1px;
            }
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            right: 81.15%;
            left: 8.06%;
            height: 45px;
            width: 166px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            right: 73.6%;
            left: 13.4%;
            width: 172px;
        }
    }
    &-adress {
        position: absolute;
        left: 20%;
        right: 19.93%;
        width: 841px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            margin-left: 4%;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            left: 22.18%;
            right: 22.26%;
            width: 669px;
            height: 45px;
        }
        @media (min-width: 0px) and (max-width: 1023px) {
            display: none;
        }
    }
    &-profile {
        width: 150px;
        height: 44px;
        position: absolute;
        left: 83.57%;
        right: 4.71%;
        @media (min-width: 1024px) and (max-width: 1280px) {
            left: 81.15%;
            right: 8.06%;
            height: 45px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            left: 73.6%;
            right: 13.4%;
        }
        a {
            font-size: 13px;
            margin-left: 14px;
            border-bottom: 2px #337FD2 dotted;
            font-weight: bold;
            text-decoration: none;
            outline: none; 
            color: #337FD2; 
        }
    }
    &-phone {
        display: none;
        @media (min-width: 768px) and (max-width: 1023px) {
            height: 45px;
            display: flex;
            align-items: center;
            position: absolute;
            right: 42.4%;
            text-transform: uppercase;
            font-family: PT Sans Caption;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
        }
        img {
            position: absolute;
            right: 120px;
        }
    }
}

.aeaeline {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 46px;

    border: 1px solid #D3D3D3;
}

// /* кнопка гамбургер */
.hamburger {
    top: 10px;
    left: 10px;
    position: absolute;
    width: 30px;
    margin: 0 auto;
     
    &-line {
      width: 100%;
      height: 4px;
      background-color: #1d5ae7;
      display: block;
      
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
       
      &:nth-child(2){
         margin: 6px auto;
      }
    }
     
    &:hover{
      cursor: pointer;
    }
   
    &.hamburger-active .hamburger-line:nth-child(2){
      opacity: 0;
    }
   
    &.hamburger-active .hamburger-line:nth-child(1){
      -webkit-transform: translateY(10px) rotate(40deg);
      -ms-transform: translateY(10px) rotate(40deg);
      -o-transform: translateY(10px) rotate(40deg);
      transform: translateY(10px) rotate(40deg);
    }
   
    &.hamburger-active .hamburger-line:nth-child(3){
      -webkit-transform: translateY(-10px) rotate(-40deg);
      -ms-transform: translateY(-10px) rotate(-40deg);
      -o-transform: translateY(-10px) rotate(-40deg);
      transform: translateY(-10px) rotate(-40deg);
    }
  }
  
  /*  header-info */
  .header-info {
      height: 103px;
      width: 100%;
      @media (min-width: 120px) and (max-width: 700px) {
        display: none;
    }    
  }
  .header-search {
    height: 100%;
    width: 100%;
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    margin-top: 10px;
    &-logo {
        position: absolute;
        left: 4.71%;
        font-family: Secular One;
        font-size: 34px;
        line-height: 49px;
        display: flex;
        align-items: center;
        @media (min-width: 1024px) and (max-width: 1280px) {
            right: 81.15%;
            left: 8.06%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            right: 73.6%;
            left: 13.4%;
            font-size: 29px;
        }
        @media (min-width: 320px) and (max-width: 700px) {
            display: block;
        }
    }
    &-slogan {
        width: 111px;
        position: absolute;
        left: 19%;
        right: 72.21%;
        font-size: 13px;
        line-height: 17px;
        color: #3B3B3B;
        @media (min-width: 1024px) and (max-width: 1280px) {
            right: 81.15%;
            left: 27.35%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            left: 33.4%;
        }  
    }
    &-phone {
        position: absolute;
        left: 33.33%;
        top: 70px;
        @media (min-width: 1024px) and (max-width: 1280px) {
            left: 40.35%;
        }
        @media (min-width: 100px) and (max-width: 1023px) {
            display: none;
        } 
        p {
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            color: #3B3B3B;
            margin-bottom: 0;
        }
        button {
            font-weight: bold;
            font-size: 15px;
            color: #337FD2;
            border-bottom: 2px #337FD2 dotted;
        }
        img {
            position: absolute;
            left: -35px;
            top: 15px;
        }
    }
    &-site {
        position: absolute;
        width: 30%;
        left: 47.93%;
        right: 21.36%;
        top: 78px;
        @media (min-width: 1024px) and (max-width: 1280px) {
            left: 57.35%;
            width: 240px;
        }
        @media (min-width: 100px) and (max-width: 1023px) {
            left: 43.35%;
            width: 240px;
        } 
        input {
            padding-left: 20px;
            font-size: 13px;
            outline: none;
            width: 100%;
            height: 43px;    
            background: #FFFFFF;
            border: 1px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 53px;
        }
        button {
            position: absolute;
            margin-left: 87%;
            margin-top: -36px;
            @media (min-width: 1024px) and (max-width: 1280px) {
                margin-left: 83%;
            }
            @media (min-width: 100px) and (max-width: 1023px) {
                margin-left: 80%;
            }
        }
    }
    &-basket {
        top: 82px;
        position: absolute;
        right: 5.79%;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        @media (min-width: 1024px) and (max-width: 1280px) {
            margin-left: 83%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            right: 11.4%;
        }
        
        input {
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: bold;
            width: 60px;
        }
        &-price {
            background-color: #E65555;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 29px;
            height: 29px;
            border-radius: 50%;
            color: #FFFFFF;
            p {
                margin-top: 12px;
            }
            margin-left: 8px;
            margin-right: 12px;
        }
    }
  }

  /* nav-bar */

.header-nav {
    padding: 0px 4.71%;
    width: 100%;
    height: 49px;
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background-color: #313D50;
    @media (min-width: 1024px) and (max-width: 1280px) {
        padding: 0px 8.06%;
        font-size: 13px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        padding: 0px 13.4%;
        font-size: 13px;
    }
    @media (min-width: 120px) and (max-width: 700px) {
        display: none;
    }
    a {
        color: #FFFFFF;
    }
    &-catalog {
        width: 207px;
        text-align: center;
    }
    &-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        &-catalog {
            height: 49px;
            width: 207px;
            background-color: #0B6EDB;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                text-decoration: none;
            }
            p {
                margin-bottom: 0;
                text-decoration: none;
                margin-right: 10px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                display: none;
            }
        }
        &-about, &-news, &-cooperation, &-blog, &-contact, &-noo {
            height: 49px;
            display: flex;
            align-items: center;
            padding: 0px 28px;
            &:hover {
                text-decoration: none;
                background-color: #337FD2;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                padding: 0px 28px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                padding: 0px 21px;
            }
        }
        &-about {
            @media (min-width: 1024px) and (max-width: 1280px) {
                width: 155px;
                padding: 0px 25px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                width: 119px;
                padding: 0px 20px;
            }
        }
        &-more {
            margin-left: 55px;
        }
        &-noo {
            @media (min-width: 100px) and (max-width: 1280px) {
                display: none;
            }
        }
    }
}

.chose {
    position: relative;
    width: 18px;
    margin-left: 10px;
    margin-right: 15px;
    &-line {
      width: 100%;
      border-radius: 1px;
      height: 2px;
      background-color: #ffffff;
      display: block;
      &:nth-child(2){
         margin: 4px auto;
      }
    }
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    width: 50px;
    padding: 0px 10px;
    margin-left: -50px;
    &:hover {
        background-color: #337FD2;
    }
}
.dote {
    margin: 0px 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}

/* DropDawn */
.dropbtn {
    background-color: #313D50;
    height: 49px;
    color: white;
    padding: 0px 16px;
    font-size: 16px;
    border: none;
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    @media (min-width: 1024px) and (max-width: 1280px) {
        width: 125px;
        font-size: 13px;
        padding: 0;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 13px;
        padding: 0 4px;
        width: 133px;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {background-color: #ffffff; color: #337FD2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0B6EDB;}

.line-between {
    width: 281px;
    height: 0px;
    border: 1px solid #DADADA;
}

/* Mobile_version */
.mob-version {
    @media (min-width: 768px) and (max-width: 2000px) {
        display: none;
    }
}

.mob {
    &-header {
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 15px;
        &-logo {
            font-family: Secular One;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: #313D50;
        }
    }
    &-content {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        &-btn {
            position: absolute;
            left: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 49px;
            width: 50px;
            padding: 0px 10px;
        }
        input {
            height: 30px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            color: #000000;
        }
        &-text {
            position: absolute;
            font-weight: bold;
            color: #3B3B3B;
            font-size: 14px;
            left: 55%;
            margin-bottom: 0px;
        }
    }
}

.aeaeline-mob {
    position: absolute;
    width: 100%;
    top: 55px;
    border: 1px solid #D3D3D3;
}

.dote-mob {
    margin: 0px 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #313D50;
}

/* Всплывающие меню */
* {
	transition: all 0.2s;
}

.popup, .pack, .change {
	position: fixed;
    width: 100%;
    height: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-150%, -50%);
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;

    &-head {
        display: flex;
        flex-direction: center;
        align-items: center;
        height: 49px;
        background: #337FD2;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16);
        font-size: 16px;
        color: #ffffff;
        padding: 15px;
        h5 {
            position: absolute;
            left: 15%;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        &-btn {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #DEDEDE;
            color: #39393A;
            button {
                padding-left: 15px;
                width: 100%;
                text-align: left;
                font-family: PT Sans Caption;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                outline: none;
                &:hover {
                    background-color: rgb(102, 174, 250);
                }
                img {
                    position: absolute;
                    right: 7%;
                }
            }
        }
    }
}
.popup_active {
	transform: translate(-50%, -50%);
}

.close-btn-mob {
    display: flex;
    align-items: center;
    height: 49px;
    font-size: 46px;
    position: absolute;
    top: -7px;
}

.back-btn {
    img {
        margin-left: 10%;
        margin-top: 10px;
    }
}

* {
	transition: all 0.2s;
}
.change {
	position: fixed;
    width: 40px;
    height: 100px;
    left: 10%;
	top: 40px;
	transform: translate(-550%, 10%);
    background-color: #fcfcfc;
    background-color: rgb(28, 69, 165);

}
.change_active {
    transform: translate( -50%, 10%);
    left: 20px;
	top: 40px;
}

.content-maket {
    button {
        width: 100%;
        outline: none;
        background-color: rgb(23, 68, 139);
        color: #ffffff;
    }
}